# Age Datasets

In [1]:
%ls datasets/

adult.csv                  census.csv     movies.csv
airline_data.csv           coches.csv     nhanes_2015_2016.csv
antropometria00.csv        cwurData.csv   pokemon.csv
antropometria-dataset.csv  data.csv       reg_data.csv
Book3.csv                  headbrain.csv  sample_pivot.csv
Canada.xlsx                mic2.xlsx      tips.csv
Cartwheeldata.csv          mic.xlsx       weight-height.csv

In [2]:
import pandas as pd
import numpy as np

In [18]:
df22 = pd.read_csv('datasets/adult.csv')
df22

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,the label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K
32561,52,Self-emp-inc,287927,HS-grad,9,test_category_male,Exec-managerial,Wife,White,Male,15024,0,40,United-States,>50K
32562,52,Self-emp-inc,287927,HS-grad,9,test_category_male,Exec-managerial,Wife,White,Male,15024,0,40,United-States,>50K
32563,52,Self-emp-inc,287927,HS-grad,9,test_category_female,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [4]:
myPivot = pd.pivot_table(df,
                         aggfunc = ['count'],
                         index = ['marital-status'],
                         margins = True,
                         columns = ['marital-status'],
                        )
myPivot

                           count                                         \
                             age
marital-status          Divorced  Married-AF-spouse  Married-civ-spouse
marital-status
 Divorced                 4443.0                NaN                 NaN
 Married-AF-spouse           NaN               23.0                 NaN
 Married-civ-spouse          NaN                NaN             14976.0
 Married-spouse-absent       NaN                NaN                 NaN
 Never-married               NaN                NaN                 NaN
 Separated                   NaN                NaN                 NaN
 Widowed                     NaN                NaN                 NaN
 test_category_female        NaN                NaN                 NaN
 test_category_male          NaN                NaN                 NaN
All                       4443.0               23.0             14976.0

                                                                         \

marital-status          Married-spouse-absent  Never-married  Separated
marital-status
 Divorced                                 NaN            NaN        NaN
 Married-AF-spouse                        NaN            NaN        NaN
 Married-civ-spouse                       NaN            NaN        NaN
 Married-spouse-absent                  418.0            NaN        NaN
 Never-married                            NaN        10683.0        NaN
 Separated                                NaN            NaN     1025.0
 Widowed                                  NaN            NaN        NaN
 test_category_female                     NaN            NaN        NaN
 test_category_male                       NaN            NaN        NaN
All                                     418.0        10683.0     1025.0

                                                                           \

marital-status          Widowed  test_category_female  test_category_male
marital-status
 Divorced                   NaN                   NaN                 NaN
 Married-AF-spouse          NaN                   NaN                 NaN
 Married-civ-spouse         NaN                   NaN                 NaN
 Married-spouse-absent      NaN                   NaN                 NaN
 Never-married              NaN                   NaN                 NaN
 Separated                  NaN                   NaN                 NaN
 Widowed                  993.0                   NaN                 NaN
 test_category_female       NaN                   1.0                 NaN
 test_category_male         NaN                   NaN                 2.0
All                       993.0                   1.0                 2.0

                               ...                               \
                               ... workclass
marital-status            All  ...  Divorced  Married-AF-spouse
marital-status                 ...
 Divorced                4443  ...    4443.0                NaN
 Married-AF-spouse         23  ...       NaN               23.0
 Married-civ-spouse     14976  ...       NaN                NaN
 Married-spouse-absent    418  ...       NaN                NaN
 Never-married          10683  ...       NaN                NaN
 Separated               1025  ...       NaN                NaN
 Widowed                  993  ...       NaN                NaN
 test_category_female       1  ...       NaN                NaN
 test_category_male         2  ...       NaN                NaN
All                     32564  ...    4443.0               23.0

                                                                   \

marital-status          Married-civ-spouse  Married-spouse-absent
marital-status
 Divorced                              NaN                    NaN
 Married-AF-spouse                     NaN                    NaN
 Married-civ-spouse                14976.0                    NaN
 Married-spouse-absent                 NaN                  418.0
 Never-married                         NaN                    NaN
 Separated                             NaN                    NaN
 Widowed                               NaN                    NaN
 test_category_female                  NaN                    NaN
 test_category_male                    NaN                    NaN
All                                14976.0                  418.0

                                                           \

marital-status          Never-married  Separated  Widowed
marital-status
 Divorced                         NaN        NaN      NaN
 Married-AF-spouse                NaN        NaN      NaN
 Married-civ-spouse               NaN        NaN      NaN
 Married-spouse-absent            NaN        NaN      NaN
 Never-married                10683.0        NaN      NaN
 Separated                        NaN     1025.0      NaN
 Widowed                          NaN        NaN    993.0
 test_category_female             NaN        NaN      NaN
 test_category_male               NaN        NaN      NaN
All                           10683.0     1025.0    993.0



marital-status          test_category_female  test_category_male    All
marital-status
 Divorced                                NaN                 NaN   4443
 Married-AF-spouse                       NaN                 NaN     23
 Married-civ-spouse                      NaN                 NaN  14976
 Married-spouse-absent                   NaN                 NaN    418
 Never-married                           NaN                 NaN  10683
 Separated                               NaN                 NaN   1025
 Widowed                                 NaN                 NaN    993
 test_category_female                    1.0                 NaN      1
 test_category_male                      NaN                 2.0      2
All                                      1.0                 2.0  32564

[10 rows x 140 columns]

In [6]:
myPivot.columns

MultiIndex([('count',       'age',              ' Divorced'),
            ('count',       'age',     ' Married-AF-spouse'),
            ('count',       'age',    ' Married-civ-spouse'),
            ('count',       'age', ' Married-spouse-absent'),
            ('count',       'age',         ' Never-married'),
            ('count',       'age',             ' Separated'),
            ('count',       'age',               ' Widowed'),
            ('count',       'age',  ' test_category_female'),
            ('count',       'age',    ' test_category_male'),
            ('count',       'age',                    'All'),
            ...
            ('count', 'workclass',              ' Divorced'),
            ('count', 'workclass',     ' Married-AF-spouse'),
            ('count', 'workclass',    ' Married-civ-spouse'),
            ('count', 'workclass', ' Married-spouse-absent'),
            ('count', 'workclass',         ' Never-married'),
            ('count', 'workclass',             ' Separated'),
            ('count', 'workclass',               ' Widowed'),
            ('count', 'workclass',  ' test_category_female'),
            ('count', 'workclass',    ' test_category_male'),
            ('count', 'workclass',                    'All')],
           names=[None, None, 'marital-status'], length=140)

In [10]:
myPivot['Percentage'] = (myPivot[ ('count', 'workclass',                    'All')]/32564)*100
myPivot

                           count                                         \
                             age
marital-status          Divorced  Married-AF-spouse  Married-civ-spouse
marital-status
 Divorced                 4443.0                NaN                 NaN
 Married-AF-spouse           NaN               23.0                 NaN
 Married-civ-spouse          NaN                NaN             14976.0
 Married-spouse-absent       NaN                NaN                 NaN
 Never-married               NaN                NaN                 NaN
 Separated                   NaN                NaN                 NaN
 Widowed                     NaN                NaN                 NaN
 test_category_female        NaN                NaN                 NaN
 test_category_male          NaN                NaN                 NaN
All                       4443.0               23.0             14976.0

                                                                         \

marital-status          Married-spouse-absent  Never-married  Separated
marital-status
 Divorced                                 NaN            NaN        NaN
 Married-AF-spouse                        NaN            NaN        NaN
 Married-civ-spouse                       NaN            NaN        NaN
 Married-spouse-absent                  418.0            NaN        NaN
 Never-married                            NaN        10683.0        NaN
 Separated                                NaN            NaN     1025.0
 Widowed                                  NaN            NaN        NaN
 test_category_female                     NaN            NaN        NaN
 test_category_male                       NaN            NaN        NaN
All                                     418.0        10683.0     1025.0

                                                                           \

marital-status          Widowed  test_category_female  test_category_male
marital-status
 Divorced                   NaN                   NaN                 NaN
 Married-AF-spouse          NaN                   NaN                 NaN
 Married-civ-spouse         NaN                   NaN                 NaN
 Married-spouse-absent      NaN                   NaN                 NaN
 Never-married              NaN                   NaN                 NaN
 Separated                  NaN                   NaN                 NaN
 Widowed                  993.0                   NaN                 NaN
 test_category_female       NaN                   1.0                 NaN
 test_category_male         NaN                   NaN                 2.0
All                       993.0                   1.0                 2.0

                               ...                                         \
                               ...          workclass
marital-status            All  ...  Married-AF-spouse  Married-civ-spouse
marital-status                 ...
 Divorced                4443  ...                NaN                 NaN
 Married-AF-spouse         23  ...               23.0                 NaN
 Married-civ-spouse     14976  ...                NaN             14976.0
 Married-spouse-absent    418  ...                NaN                 NaN
 Never-married          10683  ...                NaN                 NaN
 Separated               1025  ...                NaN                 NaN
 Widowed                  993  ...                NaN                 NaN
 test_category_female       1  ...                NaN                 NaN
 test_category_male         2  ...                NaN                 NaN
All                     32564  ...               23.0             14976.0

                                                                         \

marital-status          Married-spouse-absent  Never-married  Separated
marital-status
 Divorced                                 NaN            NaN        NaN
 Married-AF-spouse                        NaN            NaN        NaN
 Married-civ-spouse                       NaN            NaN        NaN
 Married-spouse-absent                  418.0            NaN        NaN
 Never-married                            NaN        10683.0        NaN
 Separated                                NaN            NaN     1025.0
 Widowed                                  NaN            NaN        NaN
 test_category_female                     NaN            NaN        NaN
 test_category_male                       NaN            NaN        NaN
All                                     418.0        10683.0     1025.0

                                                                           \

marital-status          Widowed  test_category_female  test_category_male
marital-status
 Divorced                   NaN                   NaN                 NaN
 Married-AF-spouse          NaN                   NaN                 NaN
 Married-civ-spouse         NaN                   NaN                 NaN
 Married-spouse-absent      NaN                   NaN                 NaN
 Never-married              NaN                   NaN                 NaN
 Separated                  NaN                   NaN                 NaN
 Widowed                  993.0                   NaN                 NaN
 test_category_female       NaN                   1.0                 NaN
 test_category_male         NaN                   NaN                 2.0
All                       993.0                   1.0                 2.0

                               Percentage

marital-status            All
marital-status
 Divorced                4443   13.643901
 Married-AF-spouse         23    0.070630
 Married-civ-spouse     14976   45.989436
 Married-spouse-absent    418    1.283626
 Never-married          10683   32.806166
 Separated               1025    3.147648
 Widowed                  993    3.049380
 test_category_female       1    0.003071
 test_category_male         2    0.006142
All                     32564  100.000000

[10 rows x 141 columns]

In [23]:
c1 = (df22['marital-status']== 'Married-civ-spouse')
c2 = (df22['marital-status']== 'Married-spouse-absent')
c3 = (df22['marital-status']== 'Married-AF-spouse')
newdf = df22[c1]
newdf

Empty DataFrame
Columns: [age, workclass, fnlwgt, education, education-num, marital-status, occupation, relationship, race, sex, capital-gain, capital-loss, hours-per-week, native-country, the label]
Index: []